<html>
<head>
	<meta charset="UTF-8"> 
	<title>Валерий Миладзе</title>
</head>
<body background="C:\Users\guest\Desktop\HTML\img\фото нот.jpg">
	<p align="Center"> 
					<b><font color="#FFFFFF" size="5" face="arial"> 
						Валерий Миладзе - Иностранец
						</font>
					</b>
	<p align="Center"> 
	<audio controls>
		<source src="C:\Users\guest\Desktop\HTML\Аудио\Валерий Миладзе.mp3" type="audio/mpeg">	
	</audio>	
</body>
</html>
