<html>
<head>
	<meta charset="UTF-8"> 
	<title>Юлия Савичева</title>
</head>
<body background="C:\Users\guest\Desktop\HTML\img\фото нот.jpg">
	<p align="Center"> 
					<b><font color="#FFFFFF" size="5" face="arial"> 
						Юлия Савичева - От Москвы до Мадрида
						</font>
					</b>
	<p align="Center"> 
	<audio controls>
		<source src="C:\Users\guest\Desktop\HTML\Аудио\Юлия Савичева.mp3" type="audio/mpeg">	
	</audio>	
</body>
</html>
